
/* Carroussel */

 html,
    body {
      height: 100%;
      width:100vw;
      font-family: 'Lato', sans;
    }

    h1 {
        font-family: 'Oswald', sans-serif;
        font-size: 40px;
    }

    span {
        font-weight:700;
    }

    .swiper-container {
      width: 100vw;
      height: 75%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 38px;
      background: #fff;
      color:white;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #000;
      opacity: 1;
      background: rgba(0, 0, 0, 0.2);
    }

    .swiper-pagination-bullet-active {
      color: #fff;
      background: #007aff;
    }

/* Articles de blog */
a {
text-decoration: none;
color:black;
}

.grand-container {
    display:flex;
    justify-content: center;
}

.container {
    width:80%;
    height:50vh;
    display:flex;
    justify-content: center;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    border-radius: 10px 10px 10px 10px;
    margin-top: 80px;
}

.text-grand-card {
    background-color: rgb(213, 228, 255);
    border-radius: 0px 10px 10px 0;

}

.text-grand-card h2{
    padding-left: 20px;
    font-size: 26px;
}

.text-grand-card p {
    padding-left:20px;
    padding-right: 20px;
    font-size:18px;
    line-height: 30px;
}

div.text-grand-card {
    overflow: scroll;

}

div.text-petite-card {
    overflow: scroll;
}


#grande-image {
    height: 50vh;
    width:50vh;
    border-radius: 10px 0px 0px 10px;
}

.petite-image {
height:35vh;
width:35vh;
border-radius: 10px 0px 0px 10px;
}

.moyen-container {
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    align-content: space-around;
    justify-content: space-around;
    background:url(../images/VectorBas.svg);
    background-position: bottom;
    background-repeat: no-repeat;
    padding-bottom: 250px;
    position:relative;
  }
  
  .text-petite-card {
      background-color: rgb(211, 232, 250);
      width:80%;
      height:35vh;
      border-radius: 0px 10px 10px 0;
  }

.article-container {
    width:60%;
    height:35vh;
    display:flex;
    justify-content: center;
    margin-bottom: 100px;
    border-radius: 10px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}


.text-petite-card h2 {
    padding-left: 20px;
    font-size: 20px;
}

.text-petite-card p  {
    padding-left:20px;
    padding-right: 20px;
    font-size:16px;
    line-height: 22px;
}

@media screen and (max-width: 1089px) {
  .article-container {
    width:65%;
  }
}


@media screen and (max-width: 771px) {
    .article-container {
        flex-direction: column;
        align-items: center;
        width:60vw;
        height:60vw;
        margin-bottom: 200px;
        box-shadow: none;;
    }

    .petite-image {
        width:60vw;
        height:40vw;
        border-radius: 10px 10px 0 0;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);

    }

    .text-petite-card {
        margin:-10px;
        width:60vw;
        border-radius: 0 0 10px 10px;
        min-height: 50vw;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    }

    .text-petite-card h2 {
        padding: 0px 10px 0px 20px;
        font-size: 16px;
    }
    
    .text-petite-card p  {
        padding-left:20px;
        font-size:12px;
        line-height: 18px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        width:65vw;
        height:65vw;
        margin-bottom: 200px;
        box-shadow: none;
    }

    #grande-image {
        border-radius: 10px 10px 0 0;
        width:65vw;
        height:55vw;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    }

    .text-grand-card {
        margin:-10px;
        width:65vw;
        border-radius: 0 0 10px 10px;
        margin-bottom: 30px;
        min-height: 65vw;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    }

    .text-grand-card h2 {
        font-size:18px;
        padding:0px 10px 0px 20px;
    }

    .text-grand-card p {
    font-size:14px;
    line-height: 22px;
    }

    .swiper-container {
        margin-bottom: 160px;
    }

    #image-front {
        width:100%;
    }
}

#image-front {
    width:100%;
    z-index:1;
    bottom:0;
    position:absolute;
}

#my-image-front {
    bottom:0;
    height:300px;
}

/* Responsive image */

@media screen and (max-width: 1250px) {
    #my-image-front {
      height:250px;
    }
}

@media screen and (max-width: 1100px) {
        #my-image-front {
          height:200px;
        }
    }

@media screen and (max-width: 1022px) {
            #my-image-front {
              height:250px;
            }
            #image-front {
                display: flex;
                justify-content: center;
            }
     }
    
 /* HEADER */
  
 .sticky {
    position: fixed;
    top: 0;
    /* width: 100%; */
  }
  
  .header {
    top: 0;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
    font-family: Lato, sans-serif;
    width: 100vw;
    z-index: 3;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }

  a {
    color: #51686D;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
  
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #f4f4f4;
  }
  
  .header  {
    display: block;
    text-decoration: none;
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height 0.2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background:#51686D;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 20px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #51686D;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
